# docker

./: README.md  README2.md  docker.md
-b2019-docker-in-action-2nd/: README.md
2019-docker-in-action-2nd/: README.md  SOURCES.md
2019-docker-in-action-2nd/part 3 higher level abstractions and orchestration/12 first class configuration abstractions/docker/ch12_coffee/: requirements.txt
2019-docker-in-action-2nd/part 3 higher level abstractions and orchestration/13 orchestrating services on a cluster of docker hosts with swarm/: README.md
docker-basics/: 1_docker-image.sh  2_docker-container.sh
docker-basics/example/python-dockerfile/: Dockerfile  build.sh
docker-compose-wait-for-dependencies/: docker-compose-wait-for-dependencies.md
docker-compose-wait-for-dependencies/docker-compose-wait-by-kassambara/: README.md
docker-compose-wait-for-dependencies/dockerize-by-kassambara/: README.md
docker-for-beginners/: 5_2_food-trucks.sh  5_3_food-trucks-all-in-one.sh  6_food-trucks-docker-compose.sh  README.md
docker-for-beginners-by-prakhar1989/1_basics/: 1_hello-world.sh  4_elastic_beanstalk_with_docker.md
docker-for-beginners-by-prakhar1989/2_food_tucks/: 2_docker-step-by-step.sh  3_docker-all-in-one.sh  4_docker-compose.sh
docker-for-beginners-by-prakhar1989/2_food_tucks/docker/food-trucks/: Dockerfile
docker-for-beginners-by-prakhar1989/2_food_tucks/docker/food-trucks/flask-app/: app.py  package-lock.json  requirements.txt
docker-for-beginners-by-prakhar1989/3_food_tucks_aws/: 3_aws-ecs-ec2.md  3_aws-ecs-ec2.sh
docker-for-beginners-by-prakhar1989/3_food_tucks_aws/docker/food-trucks/ecs-ec2/: ecs-docker-compose.yml
docker-for-beginners/1_basics/: 2_static-site.sh  3_flask-app.sh
docker-for-beginners/1_hello-world/: 1_hello-world.sh
docker-for-beginners/2_food_tucks/: 1_docker-image-poc.sh  5_docker-compose-build-from-local.sh
docker-for-beginners/2_food_tucks/docker/: clean-food-trucks.sh
docker-for-beginners/2_food_tucks/docker/food-trucks/: docker-compose-from-build.yml
docker-for-beginners/2_food_tucks/docker/food-trucks/flask-app/: package.json
docker-for-beginners/3_food_tucks_aws/: 1_aws-setup.md  2_aws-ecs-cli-setup.sh
docker-for-beginners/docker/food-trucks/: Dockerfile
docker-for-beginners/docker/food-trucks/flask-app/: package-lock.json
docker-learn-docker-in-1-day/: .gitignore  1_docker-commands.sh  REAME.md
example/docker-compose/: docker-compose.sh
example/dockerfile/: dockerfile.sh
example/example-of-quick-mysql/: database-setup.sh
example/examples-of-mysql5-with-utf8/: docker-compose.yml  run.sh
example/examples-of-mysql5-with-utf8/docker/mysql5/: mysql.cnf
example/mongo/: run-mongo.sh
example/mysql-5+utf8/: run-stop.sh
example/mysql-8/: run-mysql-8.sh
example/nexus3-for-maven-deployment/: 2_create_maven_project.sh  5_install_nexus_test2.sh  nexus3-for-maven-deployment.md  settings.xml
example/nexus3-for-maven-deployment/nexus-test/: pom.xml
example/nexus3-for-maven-deployment/nexus-test2/: pom.xml
example/nginx/: run-nginx.sh
example/postgresql-12/: run-postgresql-12-stop.sh  run-postgresql-12.sh
example/redis/: run-redis.sh
snack/examples-of-atlassian-bamboo/: README.md
snack/examples-of-mysql5-with-utf8/: README.md
snack/nexus3-for-maven-deployment/: .gitignore  1_create_docker.sh  3_deploy_nexus_test.sh  4_install_nexus_test.sh
snack/nexus3-for-maven-deployment/nexus-test/: pom.xml
snack/nexus3-for-maven-deployment/nexus-test2/: pom.xml
(+4 files in other folders)
